# webmotors

./: TesteWebMotors.sln
TesteWebMotors.Api/: Program.cs  Startup.cs  TesteWebMotors.Api.csproj  appsettings.json
TesteWebMotors.Api/Controllers/: AdController.cs  ValuesController.cs  VehicleController.cs
TesteWebMotors.Api/Models/: AdContext.cs
TesteWebMotors.Api/Models/Map/: AdMap.cs
TesteWebMotors.Api/Properties/: launchSettings.json
TesteWebMotors.Domain/: TesteWebMotors.Domain.csproj
TesteWebMotors.Domain/Entities/: Ad.cs  Make.cs  Model.cs  Vehicles.cs  Version.cs
TesteWebMotors.Domain/Repository/: IMakeRepository.cs  IModelRepository.cs  IVersionRepository.cs
TesteWebMotors.Domain/Service/: IVehicleService.cs  VehicleService.cs
TesteWebMotors.UI/: Program.cs  Startup.cs
TesteWebMotors.UI/Controllers/: HomeController.cs
TesteWebMotors.UI/Models/: ErrorViewModel.cs
TesteWebMotors.UI/Properties/: launchSettings.json
TesteWebMotors.UI/Views/: _ViewImports.cshtml
TesteWebMotors.UI/Views/Shared/: _Layout.cshtml
TesteWebMotors.Ui.Web/: Program.cs  Startup.cs  TesteWebMotors.Ui.Web.csproj
TesteWebMotors.Ui.Web/Controllers/: AdController.cs  HomeController.cs
TesteWebMotors.Ui.Web/Helper/: AdAPI.cs
TesteWebMotors.Ui.Web/Models/: ErrorViewModel.cs
TesteWebMotors.Ui.Web/Properties/: launchSettings.json
TesteWebMotors.Ui.Web/Views/: _ViewImports.cshtml
TesteWebMotors.Ui.Web/Views/Ad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteWebMotors.Ui.Web/Views/Home/: Index.cshtml
TesteWebMotors.Ui.Web/Views/Shared/: _Layout.cshtml
TesteWebMotors.Ui.Web/wwwroot/js/: Ad.js
WebMotors.Infra/: WebMotors.Infra.csproj
WebMotors.Infra/DTO/: MakeDTO.cs  ModelDTO.cs  VehiclesDTO.cs  VersionDTO.cs
WebMotors.Infra/Repository/: MakeRepository.cs  ModelRepository.cs  VersionRepository.cs
WebMotors.Tests.Unit/: UnitTest1.cs
